# hang-hae

restock/: build.gradle
restock/src/main/java/com/example/restock/: BeforeDataInit.java  RestockApplication.java
restock/src/main/java/com/example/restock/aop/: RetryAspect.java  Retryable.java
restock/src/main/java/com/example/restock/controller/: NotificationController.java  ProductController.java  ProductRestockNotificationController.java
restock/src/main/java/com/example/restock/domain/: NotificationResult.java  NotificationStatus.java  Product.java  ProductNotificationHistory.java  ProductUserNotification.java  ProductUserNotificationHistory.java  ProductUserNotificationStatus.java
restock/src/main/java/com/example/restock/exception/: InsufficientStockException.java  NotificationSendingException.java  ProductNotFoundException.java
restock/src/main/java/com/example/restock/notification/product_notification/domain/: NotificationStatus.java  ProductNotificationHistory.java
restock/src/main/java/com/example/restock/notification/product_notification/repository/: ProductUserNotificationRepository.java
restock/src/main/java/com/example/restock/notification/product_user_notification/domain/: ProductUserNotification.java  ProductUserNotificationHistory.java  ProductUserNotificationStatus.java
restock/src/main/java/com/example/restock/notification/product_user_notification/repository/: ProductNotificationHistoryRepository.java  ProductUserNotificationHistoryRepository.java
restock/src/main/java/com/example/restock/product/aop/: RetryAspect.java  Retryable.java
restock/src/main/java/com/example/restock/product/controller/: ProductRestockNotificationController.java
restock/src/main/java/com/example/restock/product/domain/: Product.java
restock/src/main/java/com/example/restock/product/repository/: ProductRepository.java
restock/src/main/java/com/example/restock/product/service/: ProductRestockNotificationService.java
restock/src/main/java/com/example/restock/repository/: ProductNotificationHistoryRepository.java  ProductRepository.java  ProductUserNotificationHistoryRepository.java  ProductUserNotificationRepository.java
restock/src/main/java/com/example/restock/scheduler/: Scheduler.java
restock/src/main/java/com/example/restock/service/: NotificationService.java  ProductRestockNotificationService.java
restock/src/main/resources/: application.properties
restock/src/test/java/com/example/restock/: RestockApplicationTests.java
restock_solution/: build.gradle.kts  settings.gradle.kts
restock_solution/application/src/main/java/com/hanghae/project/application/notification/: NotificationApplicationService.java
restock_solution/application/src/test/java/com/hanghae/project/application/: ApplicationTests.java
restock_solution/domain/: build.gradle.kts
restock_solution/domain/src/main/java/com/hanghae/project/domain/notification/: SendNotificationService.java  TestSendNotificationService.java
restock_solution/domain/src/main/java/com/hanghae/project/domain/product/: Product.java  ProductRepository.java  ProductService.java
restock_solution/domain/src/test/java/com/hanghae/project/domain/: DomainApplicationTests.java
restock_solution/infrastructure/: build.gradle.kts
restock_solution/webapi/: gradlew
restock_solution/webapi/src/main/java/com/hanghae/project/webapi/: WebapiApplication.java
restock_solution/webapi/src/main/resources/: application.yml
review/: build.gradle  compose.yml
review/src/main/java/com/example/review/: BeforeDataInit.java  ReviewApplication.java
review/src/main/java/com/example/review/config/: RedisCacheConfig.java  RedisConfig.java
review/src/main/java/com/example/review/controller/: ReviewController.java
review/src/main/java/com/example/review/domain/: Product.java  Review.java  User.java
review/src/main/java/com/example/review/domain/dto/: ReviewAddRequestDto.java  ReviewResponseDto.java  ReviewStatsDto.java
review/src/main/java/com/example/review/exception/: ProductNotFoundException.java  ReviewException.java  ReviewNotFoundException.java  ReviewRegistrationException.java
review/src/main/java/com/example/review/repository/: ProductRepository.java  ReviewRepository.java  UserRepository.java
review/src/main/java/com/example/review/service/: ProductService.java  ReviewService.java  UserService.java
review/src/main/resources/: application.properties
review_solution/application/: build.gradle.kts
review_solution/domain/: build.gradle.kts
review_solution/webapi/: build.gradle.kts
review_solution/webapi/src/main/java/com/hanghae/project/webapi/: WebapiApplication.java
review_solution/webapi/src/main/resources/: application.yml
test/: build.gradle
test/src/main/java/com/example/test/: TestApplication.java  schema.sql
test/src/main/java/com/example/test/controller/: ShopController.java  ShopService.java
test/src/main/java/com/example/test/domain/: Item.java
test/src/main/java/com/example/test/domain/dto/: RequestItemDto.java  ResponseItemDto.java
test/src/main/java/com/example/test/domain/msg/: ResponseMessage.java
test/src/main/java/com/example/test/repository/: ItemRepository.java
(+68 files in other folders)
