spring.application.name=restock

# Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restock
spring.datasource.username=root
spring.datasource.password=1234

#JPA log
#이 옵션은 애플리케이션 실행 시점에 테이블을 drop 하고, 다시 생성한다.
spring.jpa.hibernate.ddl-auto=create


#JPA batch size
spring.jpa.properties.hibernate.default_batch_fetch_size=100
#OSIV
spring.jpa.open-in-view=true
# JPA 가 쓰는 쿼리를 콘솔에 남기는 설정
#spring.jpa.properties.hibernate.show_sql= true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.highlight_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

##트랜잭션이 커밋되었는지 롤백 되었는지 로그로 확인할 수 있다
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
#JPA log
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#logging.level.org.hibernate.resource.transaction=DEBUG
